# Variables d'environnement Firebase
# Copiez ce fichier en .env.local et remplissez les valeurs réelles

NEXT_PUBLIC_FIREBASE_API_KEY=votre_api_key_ici
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=votre_auth_domain_ici
NEXT_PUBLIC_FIREBASE_PROJECT_ID=votre_project_id_ici
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=votre_storage_bucket_ici
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=votre_messaging_sender_id_ici
NEXT_PUBLIC_FIREBASE_APP_ID=votre_app_id_ici
